{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": false,
    "rootDir": "./",
    "outDir": "./build",
    "target": "ESNext",
    "baseUrl": "./",
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "entryPoints": [
      "helpers/functions.ts",
      "helpers/role.ts",
    ],
  },
}